server.port = 8085

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommercehex
spring.datasource.username = postgres
spring.datasource.password = maxi1973

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

